server {
  listen  80;
  server_name    default_server;
  return         301 https://$http_host$request_uri;
}

server {
  listen 443 ssl;
  server_name default_server;

  root /home/user/repo/apply.dist/client;
  index index.html;
  #ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
  #ssl_certificate_key /etc/nginx/ssl/star.example.com.key;

  location /embed/badges {
    alias /home/user/QDMS/cdn/badges;
    try_files $uri $uri/ $uri.html /index.html;
  }

  include frontend_support;
}