server {
  listen  80;
  server_name    accounts.example.com;
  return         301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name accounts.example.com;
  root /home/user/repo/accounts.dist/client;

  location /api {
    proxy_pass http://127.0.0.1:2000;
  }

  location /oauth {
    proxy_pass http://127.0.0.1:2000;
  }
  
  location /extension.html {
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_hide_header X-Frame-Options;
  }
 
  include frontend_support;
}