server {
  listen  80;
  server_name    ui.example.com;
  return         301 https://$server_name$request_uri;
}

server {
  listen 443 ssl; 
  server_name ui.example.com;
  root /home/user/ui;
  #root /home/user/repo/ui.dist/client;
  location = /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_pass http://127.0.0.1:3026/socket.io/;
  }


  location = /socket.io/socket.io.js {
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_pass http://127.0.0.1:3026/socket.io/socket.io.js;
  }

  include frontend_support;
}