server {
 listen  80;
 server_name    api.example.com;
 return         301 https://$server_name$request_uri;
}

server {
  listen 443 ssl; include /etc/nginx/statsd;
  server_name api.example.com;
  ssl on;
  ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/star.example.com.key;
  client_max_body_size 10M;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location = /favicon.ico {
    alias  /home/user/api/favicon.ico;
    access_log off;
    expires max;
  }

  location / {
    # include cors_support;
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_pass http://127.0.0.1:3040;
  }
}