server {
    listen         80;
    server_name    cdn.example.com;
    return         301 https://$server_name$request_uri;
}

server {
    include /etc/nginx/statsd;
    server_name  cdn.example.com;
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/star.example.com.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #root directive should be global
    root   /home/user/public_html/cdn;
    index  index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      # if ($request_method = POST ) {
      #   return 301 https://$server_name$request_uri;
      # }

      index  index.html index.htm;
    }

    location /typeaheads {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;

        return 204;
      }

      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      }
    }

    location /updates/firefox/landing {
      index  index.php index.html index.htm;
    }

    location /updates {
	autoindex on;	
    }
    location /arch {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        autoindex on;
    }

    error_page 405 = $uri;
}