server {
 listen  80;
 server_name    kue.example.com;
 return         301 https://$server_name$request_uri;
}

server {
  server_name kue.example.com;
  include example_ssl;
  include example_auth;
  include example_favicon;
  
  location / {
    include example_proxy_options;
    proxy_pass http://127.0.0.1:3013;
  }
}
