server {
  listen  80;
  server_name    pdfviewer.example.com;
  return         301 https://$server_name$request_uri;
}

server {
  include /etc/nginx/statsd;
  listen 443 ssl;
  server_name pdfviewer.example.com;
  root /home/user/public_html/pdfviewer;
  index index.html;
  ssl on;
  ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/star.example.com.key;


  location / {
    try_files $uri $uri/ /index.html;
    expires max;
    access_log off;
  }
}