#server {
#  listen  80;
#  server_name    app.example.com;
#  return         301 https://$server_name$request_uri;
#}

server {
  listen 80;
  server_name app.example.com;
  root /home/user/repo/example.dist/client;
  index index.html;
#  ssl on;
#  ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
#  ssl_certificate_key /etc/nginx/ssl/star.example.com.key;

  location ~ ^/(app/|assets/|bower_components/|favicon.ico|robots.txt) {
    access_log off;
    expires max;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    client_max_body_size 15M;
    proxy_pass http://127.0.0.1:3009/api;
  }

   location /oauth {
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_pass http://127.0.0.1:3009/oauth;
  }



}